package client.commands;

/**
 * Интерфейс для реализации команд приложения.
 * Определяет базовый контракт для всех команд, включая описание и логику выполнения.
 * Каждая реализующая команда должна предоставить:
 * - текстовое описание для справки
 * - метод выполнения с обработкой аргументов
 *
 * @author IceTyper
 */
public interface Command {

    /**
     * Возвращает текстовое описание назначения и синтаксиса команды.
     * Используется для вывода справочной информации пользователю (через команду Help).
     *
     * @return Строка с описанием команды в формате:
     * "имя_команды {параметры} - описание функционала"
     * @see org.example.commands.Help
     */
    String getDescription();

    void execute(String[] args);
}