package io;

import java.io.IOException;

/**
 * Интерфейс для управления превращением коллекции в json файл.
 * Определяет необходимые методы для классов, реализующих механизмы сохранения и загрузки данных в json.
 *
 * @author IceTyper
 */
public interface FileHandable {

    /**
     * Сохраняет состояние коллекции в указанный файл.
     * Реализация должна определять формат сериализации данных (JSON, XML и т.д.).
     *
     * @throws IOException При ошибках ввода-вывода
     */
    String saveToFile() throws IOException;

    /**
     * Загружает состояние коллекции из указанного файла.
     * Реализация должна соответствовать формату, используемому в saveToFile().
     */
    String readFromFile();
}